<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Calculator</title>
</head>
<body onload="reset();" onkeypress="myFunction(event);">

			
	<script type="text/javascript">
		var num =[""], x=0, ss= false, cd= false;
		function myFunction(event){
			if(event.key=='*'){
					sassign('*');
			}
			else if(event.key=='+'){
					sassign('+');
			}
			else if(event.key=='-'){
					sassign('-');
			}
			else if(event.key=='/'){
					sassign('/');
			}
			else if(event.key=='Backspace'){
					reset();
			}
			else if(event.key=='Enter'){
					calculate();
			}
			else if(event.key==0){
				if(x!=0){assign('0');}
			}
			else{

				for (var i = 0; i < 10; i++) {
					if(event.key==i){
						assign(i);
					}
				}
			}

		}
		function assign(a){
			if (cd) {cd= false; reset();}
			if (ss) {x++; ss= false;}
			num[x]= a;
			x++;
			update();
		}
		function sassign(a){
			if (cd) {cd= false; reset();}
			if (x==0&&(a=="*"||a=="/")) {;}
			else{
				
				num[x]= a;
				update();
				ss= true;
			}
			
			
		}
		function eee(pa){
			if(num[x-1]!="."){
				try {
    				return eval(num.join(""));
				}
				catch(err) {
					reset();
	   				document.getElementById("disp").innerHTML = "Syntax Error";
	   				return " ";
				}
			}
			else{
				return eval(num.join(""));
			}
		}
		function update() {
			
			document.getElementById('disp').innerHTML= num.join("");
			if (num[x]!="+"&&num[x]!="-"&&num[x]!="*"&&num[x]!="/") {document.getElementById('sum').innerHTML= eee(num);}
			else if (num[x]==".") {document.getElementById('sum').innerHTML= eee(num) +".";}
		}
		function calculate(){
			document.getElementById('sum').innerHTML= eee(num);
			num= [""];
			x= 0;
	    	document.getElementById('disp').innerHTML= "0";
		}
	    function reset(){
	    	ss= false;
	    	cd= false;
	    	num= [""];
	    	x= 0;
	    	document.getElementById('disp').innerHTML= "0";
	    	document.getElementById('sum').innerHTML= " ";
	    }	
	    function raisul(){
	    	cd= !cd;
	    	if (cd) {
		    	reset();
		    	document.getElementById('disp').innerHTML= "Credits:";
		    	document.getElementById('sum').innerHTML= "<marquee><code>Raisul Kibria</code></marquee>";
		    	cd= !cd;
		    }
		    else{
		    	reset();
		    }
		    
	    }
	</script>
	<style type="text/css">
		body{
			background-color: #a0a0c6;

		}
		.container{
			box-shadow: 2px 2px 5px 0 #000000;
			border-radius: 10px;
			margin: auto;
			width: 25%;
			padding: 10px;
			text-align: center;
			font-family: corbel;
			background-color: #000033;
			padding-bottom: 20px;
		}
		button{
			font-size: 18px;
			padding: 10px;
			margin: 5px;
			font-family: corbel;
			background-color: #1a1a1a;
			color: #ddd;
			border: 0;
			width: 18%;
			box-shadow: 2px 2px 5px 0 #000003;
			cursor: pointer;
		}
		button:focus{
			outline: none;
		}
		button:active{
			background-color: #111;
			color: #eee;
			box-shadow: 0 0 0 0;
		}
		#d{
			display: inline;
			margin-bottom: 200px;
			width: 100%;
		}
		#disp{
			height: auto;
			font-size: 22px;
			padding: 10px;
			overflow: auto;
			padding-bottom: 0;
			margin-bottom: 0;
			background-color: #70db70;
			color: #1f1f14;
			text-align: left;
		}
		#sum{
			height: 50px;
			font-size: 28px;
			padding: 10px;

			padding-top: 0;
			margin-top: 0;
			background-color: #70db70;
			color: #1f1f14;
			text-align: left;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.row{
			width: 100%;

		}	
	</style>
	<div class="container">
		<div id="d">
			<p id="disp">0</p>
			<p id="sum"> </p>
		</div>
		<div class="row">
			<button onclick="assign('7');">7</button>
			<button onclick="assign('8');">8</button>
			<button onclick="assign('9');">9</button>
			<button onclick="reset();">C</button>
		</div>
		<div class="row">
			<button onclick="assign('4');">4</button>
			<button onclick="assign('5');">5</button>
			<button onclick="assign('6');">6</button>
			<button onclick="sassign('/');">/</button>
		</div>
		<div class="row">
			<button onclick="assign('1');">1</button>
			<button onclick="assign('2');">2</button>
			<button onclick="assign('3');">3</button>
			<button onclick="sassign('-')">-</button>
		</div>
		
		
		<div class="row">
			<button onclick="if(x!=0){assign('0');}">0</button>
			<button onclick="assign('.')">.</button>
			<button onclick="sassign('*');">*</button>
			
			<button onclick="sassign('+')">+</button>
			
		</div>
		<div class="row">
			<button id="eq" onclick="calculate();">=</button>
			<button id="rowl" onclick="raisul();">:)</button>
			
		</div>

	</div>

</body>
</html>